<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Search</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css" />


  <style>

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .logo-img {
      width: 200px;
    }

    form {
      width: 700px;
    }

    h1 {
      margin-bottom: 40px;
    }

    .form-row {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .form-row label {
      font-size: 16px;
      text-align: left;
      width: 200px;
      font-weight: bold;
    }

    .form-row input[type="text"] {
      flex: 1;
      height: 35px;
      padding: 0 10px;
      font-size: 14px;
    }
  </style>
</head>
<body class="centered">

  <div class="top-links">
    <a class="link" href="index.html">Back to Search</a>
  </div>

  <div class="logo">
    <img class="logo-img" src="google.png" />
  </div>
  
  <h1>Advanced Search</h1>

  <form action="https://www.google.com/search" method="GET">

    <div class="form-row">
      <label for="as_q">All these words:</label>
      <input type="text" id="as_q" name="as_q" autocomplete="off" />
    </div>

    <div class="form-row">
      <label for="as_epq">This exact or phrase:</label>
      <input type="text" id="as_epq" name="as_epq" autocomplete="off" />
    </div>

    <div class="form-row">
      <label for="as_oq">Any of these words:</label>
      <input type="text" id="as_oq" name="as_oq" autocomplete="off" />
    </div>

    <div class="form-row">
      <label for="as_eq">None of these words:</label>
      <input type="text" id="as_eq" name="as_eq" autocomplete="off" />
    </div>

    <input class="btn btn-primary d-flex ml-auto" type="submit" value="Advanced Search">
  </form>

</body>
</html>